AdmiraltyPrimarySchool_GOVERNMENT_COED=
AdmiraltySecondarySchool_GOVERNMENT_COED=
AhmadIbrahimPrimarySchool_GOVERNMENT_COED=
AhmadIbrahimSecondarySchool_GOVERNMENT_COED=
AiTong_GOVERNMENTAIDED_COED=
AlexandraPrimarySchool_GOVERNMENT_COED=
AnchorGreenPrimarySchool_GOVERNMENT_COED=
AndersonPrimarySchool_GOVERNMENT_COED=
AndersonSecondarySchool_GOVERNMENT_COED=
AndersonSerangoonJuniorCollege_GOVERNMENT_COED=
AngMoKioPrimarySchool_GOVERNMENT_COED=
AngMoKioSecondarySchool_GOVERNMENT_COED=
AnglicanHighSchool_GOVERNMENTAIDED_COED=
AngloChineseJuniorCollege_GOVERNMENTAIDED_COED=
AngloChineseSchoolBarkerRoad_GOVERNMENTAIDED_BOYS=
AngloChineseSchoolIndependent_INDEPENDENT_COED=
AngloChineseSchoolJunior_GOVERNMENTAIDED_BOYS=
AngloChineseSchoolPrimary_GOVERNMENTAIDED_BOYS=
AngsanaPrimarySchool_GOVERNMENT_COED=
AssumptionEnglishSchool_GOVERNMENTAIDED_COED=
AssumptionPathwaySchool_SPECIALISED_COED=
BartleySecondarySchool_GOVERNMENT_COED=
BeaconPrimarySchool_GOVERNMENT_COED=
BeattySecondarySchool_GOVERNMENT_COED=
BedokGreenPrimarySchool_GOVERNMENT_COED=
BedokGreenSecondarySchool_GOVERNMENT_COED=
BedokSouthSecondarySchool_GOVERNMENT_COED=
BedokViewSecondarySchool_GOVERNMENT_COED=
BendemeerPrimarySchool_GOVERNMENT_COED=
BendemeerSecondarySchool_GOVERNMENT_COED=
BlangahRisePrimarySchool_GOVERNMENT_COED=
BoonLayGardenPrimarySchool_GOVERNMENT_COED=
BoonLaySecondarySchool_GOVERNMENT_COED=
BowenSecondarySchool_GOVERNMENT_COED=
BroadrickSecondarySchool_GOVERNMENT_COED=
BukitBatokSecondarySchool_GOVERNMENT_COED=
BukitMerahSecondarySchool_GOVERNMENT_COED=
BukitPanjangGovtHighSchool_GOVERNMENT_COED=
BukitPanjangPrimarySchool_GOVERNMENT_COED=
BukitTimahPrimarySchool_GOVERNMENT_COED=
BukitViewPrimarySchool_GOVERNMENT_COED=
BukitViewSecondarySchool_GOVERNMENT_COED=
CanberraPrimarySchool_GOVERNMENT_COED=
CanberraSecondarySchool_GOVERNMENT_COED=
CanossaCatholicPrimarySchool_GOVERNMENTAIDED_COED=
CantonmentPrimarySchool_GOVERNMENT_COED=
CasuarinaPrimarySchool_GOVERNMENT_COED=
CatholicHighSchool_GOVERNMENTAIDED_BOYS=
CatholicJuniorCollege_GOVERNMENTAIDED_COED=
CedarGirlsSecondarySchool_GOVERNMENT_GIRLS=
CedarPrimarySchool_GOVERNMENT_COED=
ChangkatChangiSecondarySchool_GOVERNMENT_COED=
ChangkatPrimarySchool_GOVERNMENT_COED=
CHIJKatongPrimary_GOVERNMENTAIDED_GIRLS=
CHIJKellock_GOVERNMENTAIDED_GIRLS=
CHIJKatongConvent_GOVERNMENTAIDED_GIRLS=
CHIJOurLadyOfGoodCounsel_GOVERNMENTAIDED_GIRLS=
CHIJOurLadyOfTheNativity_GOVERNMENTAIDED_GIRLS=
CHIJOurLadyOfPeace_GOVERNMENTAIDED_GIRLS=
CHIJPrimaryToaPayoh_GOVERNMENTAIDED_GIRLS=
CHIJSecondaryToaPayoh_GOVERNMENTAIDED_GIRLS=
CHIJStJosephsConvent_GOVERNMENTAIDED_GIRLS=
CHIJStNicholasGirlsSchool_GOVERNMENTAIDED_GIRLS=
CHIJStTheresaConvent_GOVERNMENTAIDED_GIRLS=
ChongFuSchool_GOVERNMENTAIDED_COED=
ChongZhengPrimarySchool_GOVERNMENT_COED=
ChristChurchSecondarySchool_GOVERNMENTAIDED_COED=
ChuaChuKangPrimarySchool_GOVERNMENT_COED=
ChuaChuKangSecondarySchool_GOVERNMENT_COED=
ChungChengHighSchoolMain_GOVERNMENTAIDED_COED=
ChungChengHighSchoolYishun_GOVERNMENTAIDED_COED=
ClementiPrimarySchool_GOVERNMENT_COED=
ClementiTownSecondarySchool_GOVERNMENT_COED=
CommonwealthSecondarySchool_GOVERNMENT_COED=
CompassvalePrimarySchool_GOVERNMENT_COED=
CompassvaleSecondarySchool_GOVERNMENT_COED=
ConcordPrimarySchool_GOVERNMENT_COED=
CorporationPrimarySchool_GOVERNMENT_COED=
CrescentGirlsSchool_GOVERNMENT_GIRLS=
CrestSecondarySchool_SPECIALISED_COED=
DamaiPrimarySchool_GOVERNMENT_COED=
DamaiSecondarySchool_GOVERNMENT_COED=
DazhongPrimarySchool_GOVERNMENT_COED=
DeLaSalleSchool_GOVERNMENTAIDED_COED=
DeyiSecondary_GOVERNMENT_COED=
DunearnSecondarySchool_GOVERNMENT_COED=
DunmanHighSchool_GOVERNMENT_COED=
DunmanSecondarySchool_GOVERNMENT_COED=
EastSpringPrimarySchool_GOVERNMENT_COED=
EastSpringSecondarySchool_GOVERNMENT_COED=
EdgefieldPrimarySchool_GOVERNMENT_COED=
EdgefieldSecondarySchool_GOVERNMENT_COED=
EliasParkPrimarySchool_GOVERNMENT_COED=
EndeavourPrimarySchool_GOVERNMENT_COED=
EunoiaJuniorCollege_GOVERNMENT_COED=
EunosPrimarySchool_GOVERNMENT_COED=
EvergreenPrimarySchool_GOVERNMENT_COED=
EvergreenSecondarySchool_GOVERNMENT_COED=
FairfieldMethodistPrimarySchool_GOVERNMENTAIDED_COED=
FairfieldMethodistSecondarySchool_GOVERNMENTAIDED_COED
FajarSecondarySchool_GOVERNMENT_COED=
FarrerParkPrimarySchool_GOVERNMENT_COED=
FengshanPrimarySchool_GOVERNMENT_COED=
FernGreenPrimary_GOVERNMENT_COED=
FernvalePrimarySchool_GOVERNMENT_COED=
FirstToaPayohPrimarySchool_GOVERNMENT_COED=
FrontierPrimarySchool_GOVERNMENT_COED=
FuchunPrimarySchool_GOVERNMENT_COED=
FuchunSecondarySchool_GOVERNMENT_COED=
FuhuaPrimarySchool_GOVERNMENT_COED=
FuhuaSecondarySchool_GOVERNMENT_COED=
GanEngSengPrimarySchool_GOVERNMENT_COED=
GanEngSengSchool_GOVERNMENT_COED=
GeylangMethodistSchoolPrimary_GOVERNMENTAIDED_COED=
GeylangMethodistSchoolSecondary_GOVERNMENTAIDED_COED=
GongshangPrimarySchool_GOVERNMENT_COED=
GreendalePrimarySchool_GOVERNMENT_COED=
GreendaleSecondarySchool_GOVERNMENT_COED=
GreenridgePrimarySchool_GOVERNMENT_COED=
GreenridgeSecondarySchool_GOVERNMENT_COED=
GreenwoodPrimarySchool_GOVERNMENT_COED=
GuangYangPrimarySchool_GOVERNMENT_COED=
GuangYangSecondarySchool_GOVERNMENT_COED=
HaiSingCatholicSchool_GOVERNMENTAIDED_COED=
HaigGirlsSchool_GOVERNMENT_GIRLS=
HenryParkPrimarySchool_GOVERNMENT_COED=
HillgroveSecondarySchool_GOVERNMENT_COED=
HolyInnocentsHighSchool_GOVERNMENTAIDED_COED=
HolyInnocentsPrimaryHighSchool_GOVERNMENTAIDED_COED=
HongWenSchool_GOVERNMENTAIDED_COED=
HorizonPrimarySchool_GOVERNMENT_COED=
HougangPrimarySchool_GOVERNMENT_COED=
HougangSecondarySchool_GOVERNMENT_COED=
HuaYiSecondarySchool_GOVERNMENT_COED=
HuaminPrimarySchool_GOVERNMENT_COED=
HwaChongInstitution_INDEPENDENT_COED=
InnovaPrimarySchool_GOVERNMENT_COED=
JieminPrimarySchool_GOVERNMENT_COED=
JingShanPrimarySchool_GOVERNMENT_COED=
JunYuanPrimarySchool_GOVERNMENT_COED=
JunYuanSecondarySchool_GOVERNMENT_COED=
JurongPioneerJuniorCollege_GOVERNMENT_COED=
JurongPrimarySchool_GOVERNMENT_COED=
JurongSecondarySchool_GOVERNMENT_COED=
JurongWestPrimarySchool_GOVERNMENT_COED=
JurongWestSecondarySchool_GOVERNMENT_COED=
JurongvilleSecondarySchool_GOVERNMENT_COED=
JuyingPrimarySchool_GOVERNMENT_COED=
JuyingSecondarySchool_GOVERNMENT_COED=
KemingPrimarySchool_GOVERNMENT_COED=
KentRidgeSecondarySchool_GOVERNMENT_COED=
KhengChengSchool_GOVERNMENTAIDED_COED=
KongHwaSchool_GOVERNMENTAIDED_COED=
KranjiPrimarySchool_GOVERNMENT_COED=
KranjiSecondarySchool_GOVERNMENT_COED=
KuoChuanPresbytarianPrimarySchool_GOVERNMENTAIDED_COED=
KuoChuanPresbytarianSecondarySchool_GOVERNMENTAIDED_COED=
LakesidePrimarySchool_GOVERNMENT_COED=
LianhuaPrimarySchool_GOVERNMENT_COED=
LoyangViewSecondarySchool_GOVERNMENT_COED=
MahaBodhiSchool_GOVERNMENTAIDED_COED=
ManjusriSecondarySchool_GOVERNMENTAIDED_COED=
MarisStellaHighSchool_GOVERNMENTAIDED_BOYS=
MarsilingPrimarySchool_GOVERNMENT_COED=
MarsilingSecondarySchool_GOVERNMENT_COED=
MarymountConventSchool_GOVERNMENTAIDED_GIRLS=
MayflowerPrimarySchool_GOVERNMENT_COED=
MayflowerSecondarySchool_GOVERNMENT_COED=
MeeTohSchool_GOVERNMENTAIDED_COED=
MeridianPrimarySchool_GOVERNMENT_COED=
MeridianSecondarySchool_GOVERNMENT_COED=
MethodistGirlsSchoolPrimary_GOVERNMENTAIDED_GIRLS=
MethodistGirlsSchoolSecondary_INDEPENDENT_GIRLS=
MilenniaInstitute_GOVERNMENT_COED=
MontfortJuniorSchool_GOVERNMENTAIDED_BOYS=
MontfortSecondarySchool_GOVERNMENTAIDED_BOYS=
NanChiauHighSchool_GOVERNMENTAIDED_COED=
NanChiauPrimarySchool_GOVERNMENTAIDED_COED=
NanHuaHighSchool_GOVERNMENT_COED=
NanHuaPrimarySchool_GOVERNMENTAIDED_COED=
NanyangGirlsHighSchool_INDEPENDENT_GIRLS=
NanyangJuniorCollege_GOVERNMENTAIDED_COED=
NanyangPrimarySchool_GOVERNMENTAIDED_COED=
NationalJuniorCollege_GOVERNMENT_COED=
NavalBasePrimarySchool_GOVERNMENT_COED=
NavalBaseSecondarySchool_GOVERNMENT_COED=
NewTownPrimarySchool_GOVERNMENT_COED=
NewTownSecondarySchool_GOVERNMENT_COED=
NgeeAnnPrimarySchool_GOVERNMENTAIDED_COED=
NgeeAnnSecondarySchool_GOVERNMENTAIDED_COED=
NorthSpringPrimarySchool_GOVERNMENT_COED=
NorthViewPrimarySchool_GOVERNMENT_COED=
NorthVistaPrimarySchool_GOVERNMENT_COED=
NorthVistaSecondarySchool_GOVERNMENT_COED=
NorthbrooksSecondarySchool_GOVERNMENT_COED=
NorthlandPrimarySchool_GOVERNMENT_COED=
NorthlandSecondarySchool_GOVERNMENT_COED=
NorthlightSchool_SPECIALISED_COED=
NorthoaksPrimarySchool_GOVERNMENT_COED=
NorthshorePrimarySchool_GOVERNMENT_COED=
NUSHighSchoolofMathematicsandScience_SPECIALISEDINDEPENDENT_COED=
OasisPrimarySchool_GOVERNMENT_COED=
OperaEstatePrimarySchool_GOVERNMENT_COED=
OrchidParkSecondarySchool_GOVERNMENT_COED=
OutramSecondarySchool_GOVERNMENT_COED=
PalmViewPrimarySchool_GOVERNMENT_COED=
ParkViewPrimarySchool_GOVERNMENT_COED=
PasirRisCrestSecondarySchool_GOVERNMENT_COED=
PasirRisPrimarySchool_GOVERNMENT_COED=
PasirRisSecondarySchool_GOVERNMENT_COED=
PayaLebarMethodistGirlsSchoolPrimary_GOVERNMENTAIDED_GIRLS=
PayaLebarMethodistGirlsSchoolSecondary_GOVERNMENTAIDED_GIRLS=
PeiChunPublicSchool_GOVERNMENTAIDED_COED=
PeiHwaPresbytarianPrimarySchool_GOVERNMENTAIDED_COED=
PeiHwaSecondarySchool_GOVERNMENT_COED=
PeiTongPrimarySchool_GOVERNMENT_COED=
PeicaiSecondarySchool_GOVERNMENT_COED=
PeirceSecondarySchool_GOVERNMENT_COED=
PeiYingPrimarySchool_GOVERNMENT_COED=
PingYiSecondarySchool_GOVERNMENT_COED=
PioneerPrimarySchool_GOVERNMENT_COED=
PoiChingSchool_GOVERNMENTAIDED_COED=
PresbytarianHighSchool_GOVERNMENTAIDED_COED=
PrincessElizabethPrimarySchool_GOVERNMENT_COED=
PunggolCovePrimarySchool_GOVERNMENT_COED=
PunggolGreenPrimarySchool_GOVERNMENT_COED=
PunggolPrimarySchool_GOVERNMENT_COED=
PunggolSecondarySchool_GOVERNMENT_COED=
PunggolViewPrimarySchool_GOVERNMENT_COED=
QIFAPrimarySchool_GOVERNMENT_COED=
QihuaPrimarySchool_GOVERNMENT_COED=
QueenstownPrimarySchool_GOVERNMENT_COED=
QueenstownSecondarySchool_GOVERNMENT_COED=
QueenswaySecondarySchool_GOVERNMENT_COED=
RadinMasPrimarySchool_GOVERNMENT_COED=
RafflesGirlsPrimarySchool_GOVERNMENT_GIRLS=
RafflesGirlsSchoolSecondary_INDEPENDENT_GIRLS=
RafflesInstitution_INDEPENDENT_COED=
RedSwastikaSchool_GOVERNMENTAIDED_COED=
RegentSecondarySchool_GOVERNMENT_COED=
RiverValleyHighSchool_GOVERNMENT_COED=
RiverValleyPrimarySchool_GOVERNMENT_COED=
RiversidePrimarySchool_GOVERNMENT_COED=
RiversideSecondarySchool_GOVERNMENT_COED=
RivervalePrimarySchool_GOVERNMENT_COED=
RosythSchool_GOVERNMENT_COED=
RulangPrimarySchool_GOVERNMENT_COED=
SchoolofScienceandTechnologySingapore_SPECIALISEDINDEPENDENT_COED=
SchooloftheArtsSingapore_SPECIALISEDINDEPENDENT_COED=
SembawangPrimarySchool_GOVERNMENT_COED=
SembawangSecondarySchool_GOVERNMENT_COED=
SengkangPrimarySchool_GOVERNMENT_COED=
SengkangSecondarySchool_GOVERNMENT_COED=
SengkangGreenPrimarySchool_GOVERNMENT_COED=
SerangoonGardenSecondarySchool_GOVERNMENT_COED=
SerangoonSecondary_GOVERNMENT_COED=
ShuqunPrimarySchool_GOVERNMENT_COED=
SiLingPrimarySchool_GOVERNMENT_COED=
SingaporeChineseGirlsPrimarySchool_GOVERNMENTAIDED_GIRLS=
SingaporeChineseGirlsSchool_INDEPENDENT_GIRLS=
SingaporeSportsSchool_SPECIALISEDINDEPENDENT_COED=
SouthViewPrimarySchool_GOVERNMENT_COED=
SpectraSecondarySchool_SPECIALISED_COED=
SpringdalePrimarySchool_GOVERNMENT_COED=
SpringfieldSecondarySchool_GOVERNMENT_COED=
StAndrewsJuniorCollege_GOVERNMENTAIDED_COED=
StAndrewsJuniorSchool_GOVERNMENTAIDED_BOYS=
StAndrewSecondarySchool_GOVERNMENTAIDED_BOYS=
StAnthonysCanossianPrimarySchool_GOVERNMENTAIDED_GIRLS=
StAnthonysCanossianSecondarySchool_GOVERNMENTAIDED_GIRLS=
StAnthonysPrimarySchool_GOVERNMENTAIDED_COED=
StGabrielsPrimarySchool_GOVERNMENTAIDED_BOYS=
StGabrielsSecondary_GOVERNMENTAIDED_BOYS=
StHildasPrimarySchool_GOVERNMENTAIDED_COED=
StHildasSecondarySchool_GOVERNMENTAIDED_COED=
StJosephsInstitution_INDEPENDENT_COED=
StJospephInstitutionJunior_GOVERNMENTAIDED_BOYS=
StMargaretsPrimarySchool_GOVERNMENTAIDED_GIRLS=
StMargaretsSecondarySchool_GOVERNMENTAIDED_GIRLS=
StPatricksSchool_GOVERNMENTAIDED_BOYS=
StStephensSchool_GOVERNMENTAIDED_BOYS=
StamfordPrimarySchool_GOVERNMENT_COED=
SwissCottageSecondarySchool_GOVERNMENT_COED=
TampinesMeridianJuniorCollege_GOVERNMENT_COED=
TampinesNorthPrimarySchool_GOVERNMENT_COED=
TampinesPrimarySchool_GOVERNMENT_COED=
TampinesSecondarySchool_GOVERNMENT_COED=
TanglinSecondarySchool_GOVERNMENT_COED=
TanjongKatongGirlsSchool_GOVERNMENT_GIRLS=
TanjongKatongPrimarySchool_GOVERNMENT_COED=
TanjongKatongSecondarySchool_GOVERNMENT_COED=
TaoNanSchool_GOVERNMENTAIDED_COED=
TeckGheePrimarySchool_GOVERNMENT_COED=
TeckWhyePrimarySchool_GOVERNMENT_COED=
TeckWhyeSecondarySchool_GOVERNMENT_COED=
TelokKurauPrimarySchool_GOVERNMENT_COED=
TemasekJuniorCollege_GOVERNMENT_COED=
TemasekPrimarySchool_GOVERNMENT_COED=
TemasekSecondarySchool_GOVERNMENT_COED=
TownsvillePrimarySchool_GOVERNMENT_COED=
UnityPrimarySchool_GOVERNMENT_COED=
UnitySecondarySchool_GOVERNMENT_COED=
ValourPrimarySchool_GOVERNMENT_COED=
VictoriaJuniorCollege_GOVERNMENT_COED=
VictoriaSchool_GOVERNMENT_BOYS=
WaterwayPrimarySchool_GOVERNMENT_COED=
WellingtonPrimarySchool_GOVERNMENT_COED=
WestGrovePrimarySchool_GOVERNMENT_COED=
WestSpringPrimarySchool_GOVERNMENT_COED=
WestSpringSecondarySchool_GOVERNMENT_COED=
WestViewPrimarySchool_GOVERNMENT_COED=
WestwoodPrimarySchool_GOVERNMENT_COED=
WestwoodSecondarySchool_GOVERNMENT_COED=
WhitesandsPrimarySchool_GOVERNMENT_COED=
WhitleySecondarySchool_GOVERNMENT_COED=
WoodgrovePrimarySchool_GOVERNMENT_COED=
WoodgroveSecondarySchool_GOVERNMENT_COED=
WoodlandsPrimarySchool_GOVERNMENT_COED=
WoodlandsRingPrimarySchool_GOVERNMENT_COED=
WoodlandsRingSecondarySchool_GOVERNMENT_COED=
WoodlandsSecondary_GOVERNMENT_COED=
XinghuaPrimarySchool_GOVERNMENT_COED=
XingnanPrinarySchool_GOVERNMENT_COED=
XinminPrimarySchool_GOVERNMENT_COED=
XinminSecondarySchool_GOVERNMENT_COED=
XishanPrimarySchool_GOVERNMENT_COED=
YangzhengPrimarySchool_GOVERNMENT_COED=
YewTeePrimarySchool_GOVERNMENT_COED=
YioChuKangPrimarySchool_GOVERNMENT_COED=
YioChuKangSecondarySchool_GOVERNMENT_COED=
YishunInnovaJuniorCollege_GOVERNMENT_COED=
YishunPrimarySchool_GOVERNMENT_COED=
YishunSecondarySchool_GOVERNMENT_COED=
YishunTownSecondarySchool_GOVERNMENT_COED=
YuNengPrimarySchool_GOVERNMENT_COED=
YuanChingSecondarySchool_GOVERNMENT_COED=
YuhuaPrimarySchool_GOVERNMENT_COED=
YuhuaSecondarySchool_GOVERNMENT_COED=
YuminPrimarySchool_GOVERNMENT_COED=
YusofIshakSecondarySchool_GOVERNMENT_COED=
YuyingSecondarySchool_GOVERNMENTAIDED_COED=
ZhangdePrimarySchool_GOVERNMENT_COED=
ZhenghuaPrimarySchool_GOVERNMENT_COED=
ZhenghuaSecondarySchool_GOVERNMENT_COED=
ZhonghuaPrimarySchool_GOVERNMENT_COED=
ZhonghuaSecondarySchool_GOVERNMENT_COED=
